<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format
            - openType (otf)
            - trueType(ttf)
            - embedded-opentype
            - trueType-aat (Apple Advanced Typography)
            - scg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            text-align: center;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum assumenda dolorum tempore vero amet molestias,
        rem nihil consequatur esse ad iste sequi sapiente aut aperiam hic ea et iusto dolore.</p>
</body>

</html>